<!doctype html>
<html>

<head>
    <title>Bio</title>
    <link rel="stylesheet" href="assets/css/stylebio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale-1, user-scalable=no">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Joe Ngai</h1>
    <div class="flexcontainer">
        <div class="col1">
            <ul>
                <li><span>SDCL</span>
                    <div class="hover">
                        Software Development LifeCycle<br><br>
                        Agile<br><br>
                        Meet<br><br>
                        Plan<br><br>
                        Design<br><br>
                        Develop<br><br>
                        Test<br><br>
                        Evaluate<br><br>
                        Reelase<br><br>
                    </div>
                </li>
                <l1></l1>
                <li></li>
                <li><span>Audit and Compliance</span>
                    <div class="hover">
                        Recertification<br><br>
                        Quarterly Reviews<br><br>
                        Tax<br><br>
                        SOC 1<br><br>
                        FAS<br><br>
                        Regulatory<br><br>
                        Test<br><br>
                        Evaluate<br><br>
                        Relase<br><br>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col2">
            <ul>
                <li></li>
                <li><span>PM</span>
                    <div class="hover">
                        Project Management<br><br>
                    </div>
                </li>
            </ul>
        </div>

        <div class="col3">
            <li></li>
            <img src="assets/img/biopic.jpg">
        </div>

        <div class="col4">
            <ul>
                <li></li>
                <li><span>Application Support</span>
                    <div class="hover">
                        Issue Management<br><br>
                        UAT<br><br>
                        Business Analyst<br><br>
                        Data Analyst<br><br>
                        Training <br><br>
                        Documentation<br><br>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col5">
            <ul>
                <li><span>Dev Ops</span>
                    <div class="hover">
                        Monitoring<br><br>
                        Automation<br><br>
                        Resiliency<br><br>
                     </div>
                </li>
                <l1></l1>
                <li></li>
                <li></li>
                <l1></l1>
                <li><span>Client Services</span>
                    <div class="hover">
                        Suppot<br><br>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
<footer>
    <p>
        <a href="index.html">Home</a> |
        <a href="bio.html">Bio</a> |
        <a href="contact.html">Contact</a>
    </p>
</footer>

</html>